# graal-annotations

./: .gitignore  build.gradle  readme.md  settings.gradle  versions.props
.circleci/: config.yml  template.sh
.palantir/: excavator.yml
graal-annotations-api/: build.gradle
graal-annotations-api/src/main/java/com/palantir/graal/annotations/: GraalReflectable.java
graal-annotations-processors/: build.gradle
graal-annotations-processors/src/main/java/com/palantir/graal/annotations/processors/: GraalAnnotationsProcessor.java
graal-annotations-processors/src/main/java/com/palantir/graal/reflection/: FieldReflectionConfig.java  MethodReflectionConfig.java  ReflectionConfigElement.java  ReflectionConfigFile.java  SpecificClassReflectionConfig.java  SummaryClassReflectionConfig.java
graal-annotations-processors/src/test/java/com/palantir/graal/annotations/processors/: GraalAnnotationsProccessorTests.java
gradle/: bintray-publish.gradle  java.gradle
